# Application Configuration
BACKEND_PORT=8000

# Database Type Selection
# Options: postgres, mysql
DB_TYPE=postgres

# PostgreSQL Configuration
SQLALCHEMY_POSTGRES_DATABASE_URI=postgresql+asyncpg://postgres:postgres@postgres_db:5432/fastapi_db

# MySQL Configuration (only needed if DB_TYPE=mysql)
SQLALCHEMY_MYSQL_DATABASE_URI=mysql+aiomysql://fastapi:fastapi@mysql_db:3306/fastapi_db
